('C:\\Users\\徐宏宇\\PycharmProjects\\PythonProject43\\build\\学习通签到统计工具\\学习通签到统计工具.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\徐宏宇\\PycharmProjects\\PythonProject43\\build\\学习通签到统计工具\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\徐宏宇\\PycharmProjects\\PythonProject43\\build\\学习通签到统计工具\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\徐宏宇\\PycharmProjects\\PythonProject43\\build\\学习通签到统计工具\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\徐宏宇\\PycharmProjects\\PythonProject43\\build\\学习通签到统计工具\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\徐宏宇\\PycharmProjects\\PythonProject43\\build\\学习通签到统计工具\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\徐宏宇\\PycharmProjects\\PythonProject43\\build\\学习通签到统计工具\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Anaconda\\anaconda3\\envs\\score_tool\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Anaconda\\anaconda3\\envs\\score_tool\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'D:\\Anaconda\\anaconda3\\envs\\score_tool\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Anaconda\\anaconda3\\envs\\score_tool\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Anaconda\\anaconda3\\envs\\score_tool\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'D:\\Anaconda\\anaconda3\\envs\\score_tool\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('学习通签到统计APP',
   'C:\\Users\\徐宏宇\\PycharmProjects\\PythonProject43\\学习通签到统计APP.py',
   'PYSOURCE')],
 'python310.dll',
 True,
 False,
 True,
 [],
 None,
 None,
 None)
